views/register.jade
doctype html
html
  head
    title Register Page
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
  body
    form(method='post', action='/index/register')
      .container(style='margin-top:20px;')
        .form-group
          label(for='emailInput') Email address
          input#emailInput.form-control(type='email', name='email', placeholder='Enter email')
          small#emailHelp.form-text.text-muted Enter Unique email
        .form-group
          label(for='nameInput') User Name
          input#nameInput.form-control(type='name', name='name', placeholder='Enter User Name')
          small#nameHelp.form-text.text-muted Public
        .form-group
          label(for='password', name='password') Password
          input#password.form-control(type='password', name='password', placeholder='Password')
        button.btn.btn-primary(type='submit') Submit

views/register.html
<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
<form method="post" action='/index/register'>
<div class="container" style="margin-top:20px;">
  <div class="form-group">
    <label for="emailInput">Email address</label>
    <input type="email" class="form-control" name="email" id="emailInput" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">Enter Unique email</small>
  </div>
  <div class="form-group">
    <label for="nameInput">User Email</label>
    <input type="name" class="form-control" name="name" id="nameInput"  placeholder="Enter User Name">
    <small id="nameHelp" class="form-text text-muted">Public</small>
  </div>
  <div class="form-group">
    <label for="password" name="password">Password</label>
    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>
</body>
</html>
